# KCS-Retro

./: .gitignore  AboutKCS.Designer.cs  AboutKCS.cs  AboutKCS.resx  AudioInputFrm.Designer.cs  AudioInputFrm.cs  FileConfig.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KCASettings.cs  KCS-Retro.csproj  KCS-Retro.sln  KansasCityStandard.cs  KcsResponseCode.cs  LICENSE.txt  LoadingTapeFrm.Designer.cs  LoadingTapeFrm.cs  Program.cs  README.md  SettingsFrm.Designer.cs  SettingsFrm.cs  SettingsFrm.resx
Properties/: Resources.Designer.cs
