<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>KCS_Retro</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>KCS-Retro</Title>
    <Description>KCS-Retro is a tool for recording/loading good ol' audio-data.
You can "listen" for signals or load directly from an audio file</Description>
    <Copyright>Copyright (c) 2025 Alexander Blohmé</Copyright>
    <PackageProjectUrl>https://github.com/ablohme86/kcs-retro</PackageProjectUrl>
    <PackageIcon>fsdrfsd.PNG</PackageIcon>
    <RepositoryUrl>https://github.com/ablohme86/kcs-retro</RepositoryUrl>
    <Company>THRINO SA</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>fsdrfsd.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fsdrfsd.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\fsdrfsd.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>